# Firebase Configuration - urologik-mainwebsite (PRODUCCIÓN)
VITE_FIREBASE_API_KEY=AIzaSyDx8UDpl64OxeES6aV48Pa2i4joEj_NidI
VITE_FIREBASE_AUTH_DOMAIN=urologik-mainwebsite.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=urologik-mainwebsite
VITE_FIREBASE_STORAGE_BUCKET=urologik-mainwebsite.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=932618280198
VITE_FIREBASE_APP_ID=1:932618280198:web:efce2396ad579eca85d287
VITE_FIREBASE_MEASUREMENT_ID=G-1NGCXDWW0S
VITE_RECAPTCHA_V3_KEY=6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI
VITE_APPCHECK_DEBUG=false
